  <!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html">
  <meta name="Author" content="Bryan Guner">
<link rel="stylesheet" href="./assets/prism.css">
 <link rel="stylesheet" href="./assets/style.css">
 <script async defer src="./assets/prism.js"></script>
  <title> directory </title>

<style>
    a {
      color: black;
    }

    li {
      border: 1px solid black !important;
      font-size: 20px;
      letter-spacing: 0px;
      font-weight: 700;
      line-height: 16px;
      text-decoration: none !important;
      text-transform: uppercase;
      background: #194ccdaf !important;
      color: black !important;
      border: none;
      cursor: pointer;
      justify-content: center;
      padding: 30px 60px;
      height: 48px;
      text-align: center;
      white-space: normal;
      border-radius: 10px;
      min-width: 45em;
      padding: 1.2em 1em 0;
      box-shadow: 0 0 5px;
      margin: 1em;
      display: grid;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
    }
  </style>
</head>
<body>



<ul>

<iframe src="./README.md"> </iframe>
<iframe src="./arrays"> </iframe>
<iframe src="./arrays/01-arrayFromRange.js"> </iframe>
<iframe src="./arrays/02-includes.js"> </iframe>
<iframe src="./arrays/03-except.js"> </iframe>
<iframe src="./arrays/04-move.js"> </iframe>
<iframe src="./arrays/05-countOccurrences.js"> </iframe>
<iframe src="./arrays/06-max.js"> </iframe>
<iframe src="./arrays/07-addToArray.js"> </iframe>
<iframe src="./arrays/08-findingElements.js"> </iframe>
<iframe src="./arrays/09-arrowFunctions.js"> </iframe>
<iframe src="./arrays/10-removeFromArray.js"> </iframe>
<iframe src="./arrays/12-combiningSlicingArrays.js"> </iframe>
<iframe src="./arrays/11-emptyAnArray.js"> </iframe>
<iframe src="./arrays/13-spreadOperator.js"> </iframe>
<iframe src="./arrays/14-iteratingArray.js"> </iframe>
<iframe src="./arrays/15-joiningArrays.js"> </iframe>
<iframe src="./arrays/16-urlSlug.js"> </iframe>
<iframe src="./arrays/17-sortingArrays.js"> </iframe>
<iframe src="./arrays/18-everyAndSome.js"> </iframe>
<iframe src="./arrays/19-filterArray.js"> </iframe>
<iframe src="./arrays/20-mapArray.js"> </iframe>
<iframe src="./arrays/21-reduceArrays.js"> </iframe>
<iframe src="./arrays/22-tally.js"> </iframe>
<iframe src="./arrays/23-findColors.js"> </iframe>
<iframe src="./arrays/24-nairaDollarConverter.js"> </iframe>
<iframe src="./arrays/25-movies.js"> </iframe>
<iframe src="./arrays/26-loopFind.js"> </iframe>
<iframe src="./arrays/27-convertArrayLikeObject.js"> </iframe>
<iframe src="./control-flow"> </iframe>
<iframe src="./control-flow/01-max.js"> </iframe>
<iframe src="./control-flow/02-landscape.js"> </iframe>
<iframe src="./control-flow/03-fizzBuzz.js"> </iframe>
<iframe src="./control-flow/05-evenOrOdd.js"> </iframe>
<iframe src="./control-flow/06-countTruthy.js"> </iframe>
<iframe src="./control-flow/07-stringProperties.js"> </iframe>
<iframe src="./control-flow/08-multiples.js"> </iframe>
<iframe src="./control-flow/09-grade.js"> </iframe>
<iframe src="./control-flow/10-stars.js"> </iframe>
<iframe src="./control-flow/11-primeNumber.js"> </iframe>
<iframe src="./control-flow/12-checkUser.js"> </iframe>
<iframe src="./control-flow/13-oddNumbers.js"> </iframe>
<iframe src="./control-flow/14-loopObjects.js"> </iframe>
<iframe src="./control-flow/15-loopArrays.js"> </iframe>
<iframe src="./control-flow/16-movieControl.js"> </iframe>
<iframe src="./control-flow/17-getWeekDay.js"> </iframe>
<iframe src="./control-flow/18-arrangeObjects.js"> </iframe>
<iframe src="./crud-operations"> </iframe>
<iframe src="./crud-operations/fetch.js"> </iframe>
<iframe src="./dom"> </iframe>
<iframe src="./dom/01-introDom.js"> </iframe>
<iframe src="./dom/02-documentObject.js"> </iframe>
<iframe src="./dom/03-domElements.js"> </iframe>
<iframe src="./dom/04-domHtml.js"> </iframe>
<iframe src="./dom/05-domCss.js"> </iframe>
<iframe src="./dom/06-domAnimation.js"> </iframe>
<iframe src="./dom/07-domEvents.js"> </iframe>
<iframe src="./dom/08-eventsListener.js"> </iframe>
<iframe src="./dom/09-domNavigation.js"> </iframe>
<iframe src="./dom/10-domNodes.js"> </iframe>
<iframe src="./dom/11-domCollections.js"> </iframe>
<iframe src="./dom/app.css"> </iframe>
<iframe src="./dom/index.html"> </iframe>
<iframe src="./dom/index.js"> </iframe>
<iframe src="./functions"> </iframe>
<iframe src="./functions/01-sumOfArgs.js"> </iframe>
<iframe src="./functions/02-areaOfCircle.js"> </iframe>
<iframe src="./functions/03-errorHandling.js"> </iframe>
<iframe src="./functions/04-checkMaxNumber.js"> </iframe>
<iframe src="./functions/05-showStars.js"> </iframe>
<iframe src="./functions/06-promises.js"> </iframe>
<iframe src="./functions/07-generators.js"> </iframe>
<iframe src="./functions/08-mapsAndWeakMaps.js"> </iframe>
<iframe src="./functions/es6Modules"> </iframe>
<iframe src="./functions/es6Modules/index.html"> </iframe>
<iframe src="./functions/es6Modules/index.js"> </iframe>
<iframe src="./functions/es6Modules/math.js"> </iframe>
<iframe src="./functions/math"> </iframe>
<iframe src="./functions/math/addition.js"> </iframe>
<iframe src="./functions/math/division.js"> </iframe>
<iframe src="./functions/math/modulus.js"> </iframe>
<iframe src="./functions/math/multiplication.js"> </iframe>
<iframe src="./functions/math/subtraction.js"> </iframe>
<iframe src="./objects"> </iframe>
<iframe src="./objects/01-maxOfTwo.js"> </iframe>
<iframe src="./objects/02-landscape.js"> </iframe>
<iframe src="./objects/03-fizzBuzz.js"> </iframe>
<iframe src="./objects/04-checkSpeed.js"> </iframe>
<iframe src="./objects/05-showNumbers.js"> </iframe>
<iframe src="./objects/06-countTruthy.js"> </iframe>
<iframe src="./objects/07-showProperties.js"> </iframe>
<iframe src="./objects/08-sum.js"> </iframe>
<iframe src="./objects/09-grade.js"> </iframe>
<iframe src="./objects/10-showPrimes.js"> </iframe>
<iframe src="./objects/11-methodsInObjects.js"> </iframe>
<iframe src="./objects/12-factoryFunctions.js"> </iframe>
<iframe src="./objects/13-constructorFunctions.js"> </iframe>
<iframe src="./objects/14-constructorVsFactory.js"> </iframe>
<iframe src="./objects/15-dynamicObjects.js"> </iframe>
<iframe src="./objects/16-callFunctions.js"> </iframe>
<iframe src="./objects/17-applyFunctions.js"> </iframe>
<iframe src="./objects/18-objectsProperties.js"> </iframe>
<iframe src="./objects/19-cloneObject.js"> </iframe>
<iframe src="./objects/20-typeOfStrings.js"> </iframe>
<iframe src="./objects/21-templateLiterals.js"> </iframe>
<iframe src="./objects/22-dateObject.js"> </iframe>
<iframe src="./objects/23-addressObject.js"> </iframe>
<iframe src="./objects/24-objectEquality.js"> </iframe>
<iframe src="./objects/25-blogPost.js"> </iframe>
<iframe src="./objects/26-blogSetup.js"> </iframe>
<iframe src="./objects/27-priceRange.js"> </iframe>
<iframe src="./objects/28-paramObjectDestructure.js"> </iframe>
<iframe src="./objects/29-restParameter.js"> </iframe>
<iframe src="./objects/objects"> </iframe>
<iframe src="./objects/objects/obj-utils.js"> </iframe>
<iframe src="./objects/objects/obj2Array"> </iframe>
<iframe src="./objects/objects/obj2Array/arraify-Objs.js"> </iframe>
<iframe src="./objects/objects/obj2Array/obj2Array.PNG"> </iframe>
<iframe src="./objects/objects/utils.md"> </iframe>
<iframe src="./operators"> </iframe>
<iframe src="./operators/conversion.js"> </iframe>
<iframe src="./operators/swap.js"> </iframe>
<iframe src="./operators/tenary.js"> </iframe>
<iframe src="./0-TESTING-RESOURCES"> </iframe>
<iframe src="./0-TESTING-RESOURCES/checker"> </iframe>
<iframe src="./0-TESTING-RESOURCES/checker/checker.js"> </iframe>
<iframe src="./0-TESTING-RESOURCES/checker/simple-checker.js"> </iframe>
<iframe src="./0-TESTING-RESOURCES/console-table.png"> </iframe>
<iframe src="./0-TESTING-RESOURCES/console.table.png"> </iframe>
<iframe src="./0-TESTING-RESOURCES/data"> </iframe>
<iframe src="./0-TESTING-RESOURCES/data/main-data"> </iframe>
<iframe src="./0-TESTING-RESOURCES/data/main-data/01-Person-Data.txt"> </iframe>
<iframe src="./0-TESTING-RESOURCES/data/main-data/test-data.txt"> </iframe>
<iframe src="./0-TESTING-RESOURCES/data/staging-folder-random"> </iframe>
<iframe src="./0-TESTING-RESOURCES/data/staging-folder-random/0names.txt"> </iframe>
<iframe src="./0-TESTING-RESOURCES/data/staging-folder-random/CHANGELOG.txt"> </iframe>
<iframe src="./0-TESTING-RESOURCES/data/staging-folder-random/COMBINE.txt"> </iframe>
<iframe src="./0-TESTING-RESOURCES/data/staging-folder-random/New-extensionlist"> </iframe>
<iframe src="./0-TESTING-RESOURCES/data/staging-folder-random/New-extensionlist.txt"> </iframe>
<iframe src="./0-TESTING-RESOURCES/data/staging-folder-random/README_WIN.txt"> </iframe>
<iframe src="./0-TESTING-RESOURCES/data/staging-folder-random/Readme.txt"> </iframe>
<iframe src="./0-TESTING-RESOURCES/data/staging-folder-random/SearchResults.txt"> </iframe>
<iframe src="./0-TESTING-RESOURCES/data/staging-folder-random/extension"> </iframe>
<iframe src="./0-TESTING-RESOURCES/data/staging-folder-random/instructions-seed-data.txt"> </iframe>
<iframe src="./0-TESTING-RESOURCES/data/staging-folder-random/notes.txt"> </iframe>
<iframe src="./0-TESTING-RESOURCES/data/staging-folder-random/results.txt"> </iframe>
<iframe src="./0-TESTING-RESOURCES/personal-doccumentation.md"> </iframe>
<iframe src="./0-TESTING-RESOURCES/reference-docs"> </iframe>
<iframe src="./0-TESTING-RESOURCES/reference-docs/docs.md"> </iframe>
<iframe src="./0-TESTING-RESOURCES/reference-docs/flowchart_Sun_Nov_1.png"> </iframe>
<iframe src="./0-TESTING-RESOURCES/reference-docs/mocha.md"> </iframe>
<iframe src="./0-TESTING-RESOURCES/reference-docs/remember.md"> </iframe>
<iframe src="./0-TESTING-RESOURCES/reference-docs/result.png"> </iframe>
<iframe src="./0-TESTING-RESOURCES/reference-docs/simple-testing-templates.js"> </iframe>
<iframe src="./0-TESTING-RESOURCES/test-examples-and-useful-commands"> </iframe>
<iframe src="./0-TESTING-RESOURCES/useful.js"> </iframe>
<iframe src="./Array"> </iframe>
<iframe src="./Array/Intersection"> </iframe>
<iframe src="./Array/Intersection/intersection.js"> </iframe>
<iframe src="./Array/Intersection/intersection.md"> </iframe>
<iframe src="./Array/Intersection/package-lock.json"> </iframe>
<iframe src="./Array/Transpose-2-d-array"> </iframe>
<iframe src="./Array/Transpose-2-d-array/t2dArray.js"> </iframe>
<iframe src="./Array/all"> </iframe>
<iframe src="./Array/all/Array.prototype.every().md"> </iframe>
<iframe src="./Array/all/all.js"> </iframe>
<iframe src="./Array/all/all.md"> </iframe>
<iframe src="./Array/all/boolean-constructor.md"> </iframe>
<iframe src="./Array/append-arr"> </iframe>
<iframe src="./Array/append-arr/arrAppend.js"> </iframe>
<iframe src="./Array/array-helpers"> </iframe>
<iframe src="./Array/array-helpers/deep-map.js"> </iframe>
<iframe src="./Array/array-helpers/flatten-arrays.js"> </iframe>
<iframe src="./Array/array-helpers/recursive-ND-arr-resize.js"> </iframe>
<iframe src="./Array/array-helpers/swap.js"> </iframe>
<iframe src="./Array/array-of-cumulative-partial-sums"> </iframe>
<iframe src="./Array/array-of-cumulative-partial-sums/partial-sum-arr.js"> </iframe>
<iframe src="./Array/array-of-cumulative-partial-sums/using-recursion.js"> </iframe>
<iframe src="./Array/atleast"> </iframe>
<iframe src="./Array/atleast/atLeast.js"> </iframe>
<iframe src="./Array/average"> </iframe>
<iframe src="./Array/average/average.js"> </iframe>
<iframe src="./Array/flatten"> </iframe>
<iframe src="./Array/flatten/flatten1.js"> </iframe>
<iframe src="./Array/flatten/flatten1.md"> </iframe>
<iframe src="./Array/flatten/flatten2.js"> </iframe>
<iframe src="./Array/flatten/flatten2.md"> </iframe>
<iframe src="./Array/flatten/flatten3.js"> </iframe>
<iframe src="./Array/general-use-helpers"> </iframe>
<iframe src="./Array/general-use-helpers/xor.js"> </iframe>
<iframe src="./Array/num-helpers"> </iframe>
<iframe src="./Array/num-helpers/is-prime.js"> </iframe>
<iframe src="./Array/string-helpers"> </iframe>
<iframe src="./Array/string-helpers/count-characters.js"> </iframe>
<iframe src="./Array/string-helpers/is-alpha-numeric.js"> </iframe>
<iframe src="./Array/string-helpers/remove-punctuation"> </iframe>
<iframe src="./Array/string-helpers/remove-punctuation/removPunk.js"> </iframe>
<iframe src="./Array/string-helpers/stringUtil1"> </iframe>
<iframe src="./Array/string-helpers/stringUtil1/Very-Incomplete"> </iframe>
<iframe src="./Array/string-helpers/stringUtil1/Very-Incomplete/private-State"> </iframe>
<iframe src="./Array/string-helpers/stringUtil1/Very-Incomplete/private-State/demo.js"> </iframe>
<iframe src="./Array/string-helpers/stringUtil1/Very-Incomplete/private-State/dynamicCB.js"> </iframe>
<iframe src="./Array/string-helpers/stringUtil1/Very-Incomplete/private-State/dynamicCbsInlineIIFE.js"> </iframe>
<iframe src="./Array/string-helpers/stringUtil1/Very-Incomplete/private-State/index.css"> </iframe>
<iframe src="./Array/string-helpers/stringUtil1/Very-Incomplete/private-State/index.html"> </iframe>
<iframe src="./Array/string-helpers/stringUtil1/Very-Incomplete/private-State/scope-function.md"> </iframe>
<iframe src="./Array/string-helpers/stringUtil1/stringUtil1.js"> </iframe>
<iframe src="./Array/string-helpers/stringUtil1/test.js"> </iframe>
<iframe src="./Browser"> </iframe>
<iframe src="./Browser/DOMEventHandlers.md"> </iframe>
<iframe src="./Browser/listenForEvent-s"> </iframe>
<iframe src="./Browser/listenForEvent-s/multipleEvents.js"> </iframe>
<iframe src="./console.table"> </iframe>
<iframe src="./console.table/consoleTable.js"> </iframe>
<iframe src="./Date&Time"> </iframe>
<iframe src="./Date&Time/currentTime.js"> </iframe>
<iframe src="./Date&Time/date-format.js"> </iframe>
<iframe src="./Date&Time/date-nodes.md"> </iframe>
<iframe src="./Date&Time/dateConstructor.md"> </iframe>
<iframe src="./Date&Time/test.js"> </iframe>
<iframe src="./function"> </iframe>
<iframe src="./function/bindTo"> </iframe>
<iframe src="./function/bindTo/bindTo.js"> </iframe>
<iframe src="./function/bindTo/function.apply().md"> </iframe>
<iframe src="./function/bindTo/function.bind().md"> </iframe>
<iframe src="./MemoizeFunc"> </iframe>
<iframe src="./MemoizeFunc/adv-memo-func.js"> </iframe>
<iframe src="./MemoizeFunc/advanced-memoize.md"> </iframe>
<iframe src="./MemoizeFunc/memoize.js"> </iframe>
<iframe src="./misc-documentation"> </iframe>
<iframe src="./misc-documentation/MDN-exports.md"> </iframe>
<iframe src="./misc-documentation/MDN-regex-cheetsheet.md"> </iframe>
<iframe src="./misc-documentation/javascript-functions-use.md"> </iframe>
<iframe src="./node-specific"> </iframe>
<iframe src="./node-specific/recursive-install-dependencies"> </iframe>
<iframe src="./node-specific/recursive-install-dependencies/npm-install.js"> </iframe>
<iframe src="./node-specific/recursive-install-dependencies/npm-install.md"> </iframe>
<iframe src="./search-and-sort"> </iframe>
<iframe src="./search-and-sort/Binary-Search-Tree"> </iframe>
<iframe src="./search-and-sort/Binary-Search-Tree/2.png"> </iframe>
<iframe src="./search-and-sort/Binary-Search-Tree/3.png"> </iframe>
<iframe src="./search-and-sort/Binary-Search-Tree/a1.png"> </iframe>
<iframe src="./search-and-sort/Binary-Search-Tree/b-vs-trda.png"> </iframe>
<iframe src="./search-and-sort/Binary-Search-Tree/bst-mid-ele.png"> </iframe>
<iframe src="./search-and-sort/Binary-Search-Tree/bst.js"> </iframe>
<iframe src="./search-and-sort/Binary-Search-Tree/bst.md"> </iframe>
<iframe src="./search-and-sort/Binary-Search-Tree/ya.png"> </iframe>
<iframe src="./search-and-sort/binary-search.md"> </iframe>
<iframe src="./search-and-sort/binarySearch.js"> </iframe>
<iframe src="./search-and-sort/sorting"> </iframe>
<iframe src="./search-and-sort/sorting/01-bubble-sort.js"> </iframe>
<iframe src="./search-and-sort/sorting/02-selection-sort.js"> </iframe>
<iframe src="./search-and-sort/sorting/03-insertion-sort.js"> </iframe>
<iframe src="./search-and-sort/sorting/04-merge-sort.js"> </iframe>
<iframe src="./search-and-sort/sorting/05-quick-sort.js"> </iframe>
<iframe src="./sql"> </iframe>
<iframe src="./sql/sql-quick-sort"> </iframe>
<iframe src="./sql/sql-quick-sort/2020-11-13-21-27-05.png"> </iframe>
<iframe src="./sql/sql-quick-sort/SUCESS.png"> </iframe>
<iframe src="./sql/sql-quick-sort/createsort_test---table.png"> </iframe>
<iframe src="./sql/sql-quick-sort/data.png"> </iframe>
<iframe src="./sql/sql-quick-sort/explain-analize.png"> </iframe>
<iframe src="./sql/sql-quick-sort/i-think-by-default.png"> </iframe>
<iframe src="./sql/sql-quick-sort/only-a"> </iframe>
<iframe src="./sql/sql-quick-sort/sql-q-sort.md"> </iframe>
<iframe src="./sql/sql-quick-sort/sql-q-sort.sql"> </iframe>
<iframe src="./sql/sql-quick-sort/types.png"> </iframe>
<iframe src="./sql/sql-quick-sort/woah.png"> </iframe>
<iframe src="./WEB"> </iframe>
<iframe src="./WEB/ajax"> </iframe>
<iframe src="./WEB/ajax/.eslintrc.js"> </iframe>
<iframe src="./WEB/ajax/index.js"> </iframe>
<iframe src="./WEB/ajax/index.mjs"> </iframe>
<iframe src="./WEB/array"> </iframe>
<iframe src="./WEB/array/inArray.js"> </iframe>
<iframe src="./WEB/array/range.js"> </iframe>
<iframe src="./WEB/array/zip.js"> </iframe>
<iframe src="./WEB/browser"> </iframe>
<iframe src="./WEB/browser/browser.js"> </iframe>
<iframe src="./WEB/collection"> </iframe>
<iframe src="./WEB/collection/forEach.js"> </iframe>
<iframe src="./WEB/collection/forEachArray.js"> </iframe>
<iframe src="./WEB/collection/forEachOwnProperties.js"> </iframe>
<iframe src="./WEB/collection/pluck.js"> </iframe>
<iframe src="./WEB/collection/toArray.js"> </iframe>
<iframe src="./WEB/customEvents"> </iframe>
<iframe src="./WEB/customEvents/customEvents.js"> </iframe>
<iframe src="./WEB/defineClass"> </iframe>
<iframe src="./WEB/defineClass/defineClass.js"> </iframe>
<iframe src="./WEB/docs"> </iframe>
<iframe src="./WEB/docs/COMMIT_MESSAGE_CONVENTION.md"> </iframe>
<iframe src="./WEB/docs/ISSUE_TEMPLATE.md"> </iframe>
<iframe src="./WEB/docs/README.md"> </iframe>
<iframe src="./WEB/docs/v2.0-migration-guide.md"> </iframe>
<iframe src="./WEB/domEvent"> </iframe>
<iframe src="./WEB/domEvent/_safeEvent.js"> </iframe>
<iframe src="./WEB/domEvent/getMouseButton.js"> </iframe>
<iframe src="./WEB/domEvent/getMousePosition.js"> </iframe>
<iframe src="./WEB/domEvent/getTarget.js"> </iframe>
<iframe src="./WEB/domEvent/off.js"> </iframe>
<iframe src="./WEB/domEvent/on.js"> </iframe>
<iframe src="./WEB/domEvent/once.js"> </iframe>
<iframe src="./WEB/domEvent/preventDefault.js"> </iframe>
<iframe src="./WEB/domEvent/stopPropagation.js"> </iframe>
<iframe src="./WEB/domUtil"> </iframe>
<iframe src="./WEB/domUtil/_convertToKebabCase.js"> </iframe>
<iframe src="./WEB/domUtil/_setClassName.js"> </iframe>
<iframe src="./WEB/domUtil/_testCSSProp.js"> </iframe>
<iframe src="./WEB/domUtil/addClass.js"> </iframe>
<iframe src="./WEB/domUtil/closest.js"> </iframe>
<iframe src="./WEB/domUtil/css.js"> </iframe>
<iframe src="./WEB/domUtil/disableTextSelection.js"> </iframe>
<iframe src="./WEB/domUtil/enableTextSelection.js"> </iframe>
<iframe src="./WEB/domUtil/getClass.js"> </iframe>
<iframe src="./WEB/domUtil/getData.js"> </iframe>
<iframe src="./WEB/domUtil/hasClass.js"> </iframe>
<iframe src="./WEB/domUtil/matches.js"> </iframe>
<iframe src="./WEB/domUtil/removeClass.js"> </iframe>
<iframe src="./WEB/domUtil/removeData.js"> </iframe>
<iframe src="./WEB/domUtil/removeElement.js"> </iframe>
<iframe src="./WEB/domUtil/setData.js"> </iframe>
<iframe src="./WEB/domUtil/template.js"> </iframe>
<iframe src="./WEB/domUtil/toggleClass.js"> </iframe>
<iframe src="./WEB/enum"> </iframe>
<iframe src="./WEB/enum/enum.js"> </iframe>
<iframe src="./WEB/formatDate"> </iframe>
<iframe src="./WEB/formatDate/formatDate.js"> </iframe>
<iframe src="./WEB/inheritance"> </iframe>
<iframe src="./WEB/inheritance/createObject.js"> </iframe>
<iframe src="./WEB/inheritance/inherit.js"> </iframe>
<iframe src="./WEB/object"> </iframe>
<iframe src="./WEB/object/extend.js"> </iframe>
<iframe src="./WEB/object/pick.js"> </iframe>
<iframe src="./WEB/request"> </iframe>
<iframe src="./WEB/request/imagePing.js"> </iframe>
<iframe src="./WEB/request/sendHostname.js"> </iframe>
<iframe src="./WEB/string"> </iframe>
<iframe src="./WEB/string/decodeHTMLEntity.js"> </iframe>
<iframe src="./WEB/string/encodeHTMLEntity.js"> </iframe>
<iframe src="./WEB/test"> </iframe>
<iframe src="./WEB/test/.eslintrc"> </iframe>
<iframe src="./WEB/test/ajax.spec.js"> </iframe>
<iframe src="./WEB/test/array.spec.js"> </iframe>
<iframe src="./WEB/test/browser.spec.js"> </iframe>
<iframe src="./WEB/test/collection.spec.js"> </iframe>
<iframe src="./WEB/test/customEvents.spec.js"> </iframe>
<iframe src="./WEB/test/defineClass.spec.js"> </iframe>
<iframe src="./WEB/test/domevent.spec.js"> </iframe>
<iframe src="./WEB/test/domutil.spec.js"> </iframe>
<iframe src="./WEB/test/enum.spec.js"> </iframe>
<iframe src="./WEB/test/formatDate.spec.js"> </iframe>
<iframe src="./WEB/test/inheritance.spec.js"> </iframe>
<iframe src="./WEB/test/object.spec.js"> </iframe>
<iframe src="./WEB/test/request.spec.js"> </iframe>
<iframe src="./WEB/test/string.spec.js"> </iframe>
<iframe src="./WEB/test/template.spec.js"> </iframe>
<iframe src="./WEB/test/tricks.spec.js"> </iframe>
<iframe src="./WEB/test/type.spec.js"> </iframe>
<iframe src="./WEB/tricks"> </iframe>
<iframe src="./WEB/tricks/debounce.js"> </iframe>
<iframe src="./WEB/tricks/throttle.js"> </iframe>
<iframe src="./WEB/type"> </iframe>
<iframe src="./WEB/type/isArguments.js"> </iframe>
<iframe src="./WEB/type/isArray.js"> </iframe>
<iframe src="./WEB/type/isArraySafe.js"> </iframe>
<iframe src="./WEB/type/isBoolean.js"> </iframe>
<iframe src="./WEB/type/isBooleanSafe.js"> </iframe>
<iframe src="./WEB/type/isDate.js"> </iframe>
<iframe src="./WEB/type/isDateSafe.js"> </iframe>
<iframe src="./WEB/type/isEmpty.js"> </iframe>
<iframe src="./WEB/type/isExisty.js"> </iframe>
<iframe src="./WEB/type/isFalsy.js"> </iframe>
<iframe src="./WEB/type/isFunction.js"> </iframe>
<iframe src="./WEB/type/isFunctionSafe.js"> </iframe>
<iframe src="./WEB/type/isHTMLNode.js"> </iframe>
<iframe src="./WEB/type/isHTMLTag.js"> </iframe>
<iframe src="./WEB/type/isNotEmpty.js"> </iframe>
<iframe src="./WEB/type/isNull.js"> </iframe>
<iframe src="./WEB/type/isNumber.js"> </iframe>
<iframe src="./WEB/type/isNumberSafe.js"> </iframe>
<iframe src="./WEB/type/isObject.js"> </iframe>
<iframe src="./WEB/type/isString.js"> </iframe>
<iframe src="./WEB/type/isStringSafe.js"> </iframe>
<iframe src="./WEB/type/isTruthy.js"> </iframe>
<iframe src="./WEB/type/isUndefined.js"> </iframe>
<iframe src="./package-lock.json"> </iframe>
<iframe src="./EDUCATION"> </iframe>
<iframe src="./EDUCATION/async-js"> </iframe>
<iframe src="./EDUCATION/async-js/01-Ajax"> </iframe>
<iframe src="./EDUCATION/async-js/01-Ajax"> </iframe>
<iframe src="./EDUCATION/async-js/01-Ajax"> </iframe>
<iframe src="./EDUCATION/async-js/01-Ajax"> </iframe>
<iframe src="./EDUCATION/async-js/02-Ajax"> </iframe>
<iframe src="./EDUCATION/async-js/02-Ajax"> </iframe>
<iframe src="./EDUCATION/async-js/02-Ajax"> </iframe>
<iframe src="./EDUCATION/async-js/02-Ajax"> </iframe>
<iframe src="./EDUCATION/async-js/02-Ajax"> </iframe>
<iframe src="./EDUCATION/async-js/03-Jokes"> </iframe>
<iframe src="./EDUCATION/async-js/03-Jokes"> </iframe>
<iframe src="./EDUCATION/async-js/03-Jokes"> </iframe>
<iframe src="./EDUCATION/async-js/03-Jokes"> </iframe>
<iframe src="./EDUCATION/async-js/03-Jokes"> </iframe>
<iframe src="./EDUCATION/async-js/03-Jokes"> </iframe>
<iframe src="./EDUCATION/async-js/04-REST"> </iframe>
<iframe src="./EDUCATION/async-js/04-REST"> </iframe>
<iframe src="./EDUCATION/async-js/05-Call"> </iframe>
<iframe src="./EDUCATION/async-js/05-Call"> </iframe>
<iframe src="./EDUCATION/async-js/05-Call"> </iframe>
<iframe src="./EDUCATION/async-js/06-Custom"> </iframe>
<iframe src="./EDUCATION/async-js/06-Custom"> </iframe>
<iframe src="./EDUCATION/async-js/06-Custom"> </iframe>
<iframe src="./EDUCATION/async-js/06-Custom"> </iframe>
<iframe src="./EDUCATION/async-js/07-ES6"> </iframe>
<iframe src="./EDUCATION/async-js/07-ES6"> </iframe>
<iframe src="./EDUCATION/async-js/07-ES6"> </iframe>
<iframe src="./EDUCATION/async-js/08-The"> </iframe>
<iframe src="./EDUCATION/async-js/08-The"> </iframe>
<iframe src="./EDUCATION/async-js/08-The"> </iframe>
<iframe src="./EDUCATION/async-js/08-The"> </iframe>
<iframe src="./EDUCATION/async-js/08-The"> </iframe>
<iframe src="./EDUCATION/async-js/09-Custom"> </iframe>
<iframe src="./EDUCATION/async-js/09-Custom"> </iframe>
<iframe src="./EDUCATION/async-js/09-Custom"> </iframe>
<iframe src="./EDUCATION/async-js/09-Custom"> </iframe>
<iframe src="./EDUCATION/async-js/10-Async"> </iframe>
<iframe src="./EDUCATION/async-js/10-Async"> </iframe>
<iframe src="./EDUCATION/async-js/10-Async"> </iframe>
<iframe src="./EDUCATION/async-js/_config.yml"> </iframe>
<iframe src="./EDUCATION/async-js/README.md"> </iframe>
<iframe src="./EDUCATION/learning-node"> </iframe>
<iframe src="./EDUCATION/learning-node/challenge"> </iframe>
<iframe src="./EDUCATION/learning-node/challenge/input.txt"> </iframe>
<iframe src="./EDUCATION/learning-node/challenge/README.md"> </iframe>
<iframe src="./EDUCATION/learning-node/challenge/script.js"> </iframe>
<iframe src="./EDUCATION/learning-node/public"> </iframe>
<iframe src="./EDUCATION/learning-node/public/index.html"> </iframe>
<iframe src="./EDUCATION/learning-node/scripts"> </iframe>
<iframe src="./EDUCATION/learning-node/scripts/script.js"> </iframe>
<iframe src="./EDUCATION/learning-node/scripts/script2.js"> </iframe>
<iframe src="./EDUCATION/learning-node/scripts/script3.js"> </iframe>
<iframe src="./EDUCATION/learning-node/scripts/fs_module_system"> </iframe>
<iframe src="./EDUCATION/learning-node/scripts/fs_module_system/hello.txt"> </iframe>
<iframe src="./EDUCATION/learning-node/scripts/fs_module_system/script.js"> </iframe>
<iframe src="./EDUCATION/learning-node/server-scripts"> </iframe>
<iframe src="./EDUCATION/learning-node/server-scripts/server.js"> </iframe>
<iframe src="./EDUCATION/learning-node/server-scripts/server2.js"> </iframe>
<iframe src="./EDUCATION/learning-node/server-scripts/server3.js"> </iframe>
<iframe src="./EDUCATION/learning-node/server-scripts/server4.js"> </iframe>
<iframe src="./EDUCATION/learning-node/server-scripts/server5.js"> </iframe>
<iframe src="./EDUCATION/learning-node/.gitignore"> </iframe>
<iframe src="./EDUCATION/learning-node/index.js"> </iframe>
<iframe src="./EDUCATION/learning-node/package-lock.json"> </iframe>
<iframe src="./EDUCATION/learning-node/package.json"> </iframe>
<iframe src="./EDUCATION/learning-node/README.md"> </iframe>
<iframe src="./EDUCATION/learning-node/server.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS"> </iframe>
<iframe src="./EDUCATION/OOP-JS/01-getting-started"> </iframe>
<iframe src="./EDUCATION/OOP-JS/01-getting-started/01-what"> </iframe>
<iframe src="./EDUCATION/OOP-JS/01-getting-started/02-4"> </iframe>
<iframe src="./EDUCATION/OOP-JS/01-getting-started/03-benefits"> </iframe>
<iframe src="./EDUCATION/OOP-JS/01-getting-started/04-procedural-oop.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/02-objects"> </iframe>
<iframe src="./EDUCATION/OOP-JS/02-objects/01-object-literals.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/02-objects/02-factories.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/02-objects/03-constructors.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/02-objects/04-constructor-property.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/02-objects/05-functions-are-objects.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/02-objects/06-value-reference-types.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/02-objects/07-adding-removing-prop.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/02-objects/08-enumerating-prop.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/02-objects/09-private-prop-and-methods.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/02-objects/10-getters-and-setters.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/02-objects/11-stopwatch.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/03-prototypes"> </iframe>
<iframe src="./EDUCATION/OOP-JS/03-prototypes/01-inheritance.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/03-prototypes/02-prototypes-and-prototypical.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/03-prototypes/03-multilevel-inheritace.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/03-prototypes/04-property-descriptors.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/03-prototypes/05-constructor-prototypes.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/03-prototypes/06-prototype-instance-members.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/03-prototypes/07-iterating-instance-and-prototype-members.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/03-prototypes/08-built-in-methods-tip.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/03-prototypes/09-premature-optimization.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/04-prototypical-inheritance"> </iframe>
<iframe src="./EDUCATION/OOP-JS/04-prototypical-inheritance/01-creating-your-own-prototypical-instance.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/04-prototypical-inheritance/02-resetting-the-constructor.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/04-prototypical-inheritance/03-calling-the-super-constructor.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/04-prototypical-inheritance/04-intermediate-function-Inheritance.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/04-prototypical-inheritance/05-method-overriding.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/04-prototypical-inheritance/06-polymorphism.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/04-prototypical-inheritance/07-mixins.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/04-prototypical-inheritance/08-prototypical-inheritance.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/04-prototypical-inheritance/09-exercise-polymorphism.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/05-es6-classes"> </iframe>
<iframe src="./EDUCATION/OOP-JS/05-es6-classes/02-hoisting.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/05-es6-classes/01-es6-classes.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/05-es6-classes/04-the-this-keyword.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/05-es6-classes/03-static-methods.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/05-es6-classes/05-private-members-using-symbols.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/05-es6-classes/06-private-members-using-weakmaps.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/05-es6-classes/07-getters-setters.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/05-es6-classes/08-inheritance.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/05-es6-classes/09-method-overidding.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/05-es6-classes/10-exercise-stack.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/06-es6-tooling"> </iframe>
<iframe src="./EDUCATION/OOP-JS/06-es6-tooling/01-modules.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/06-es6-tooling/02-es6-tooling.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/06-es6-tooling/commonjs-modules"> </iframe>
<iframe src="./EDUCATION/OOP-JS/06-es6-tooling/commonjs-modules/circle.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/06-es6-tooling/commonjs-modules/index.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/06-es6-tooling/es6-modules"> </iframe>
<iframe src="./EDUCATION/OOP-JS/06-es6-tooling/es6-modules/circle.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/06-es6-tooling/es6-modules/index.html"> </iframe>
<iframe src="./EDUCATION/OOP-JS/06-es6-tooling/es6-modules/index.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/06-es6-tooling/es6-tooling"> </iframe>
<iframe src="./EDUCATION/OOP-JS/06-es6-tooling/es6-tooling/babel-demo"> </iframe>
<iframe src="./EDUCATION/OOP-JS/06-es6-tooling/es6-tooling/babel-demo/.babelrc"> </iframe>
<iframe src="./EDUCATION/OOP-JS/06-es6-tooling/es6-tooling/babel-demo/index.html"> </iframe>
<iframe src="./EDUCATION/OOP-JS/06-es6-tooling/es6-tooling/babel-demo/package.json"> </iframe>
<iframe src="./EDUCATION/OOP-JS/06-es6-tooling/es6-tooling/babel-demo/steps.md"> </iframe>
<iframe src="./EDUCATION/OOP-JS/06-es6-tooling/es6-tooling/babel-demo/package-lock.json"> </iframe>
<iframe src="./EDUCATION/OOP-JS/06-es6-tooling/es6-tooling/babel-demo/build"> </iframe>
<iframe src="./EDUCATION/OOP-JS/06-es6-tooling/es6-tooling/babel-demo/build/circle.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/06-es6-tooling/es6-tooling/babel-demo/build/index.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/06-es6-tooling/es6-tooling/babel-demo/src"> </iframe>
<iframe src="./EDUCATION/OOP-JS/06-es6-tooling/es6-tooling/babel-demo/src/circle.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/06-es6-tooling/es6-tooling/babel-demo/src/index.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/06-es6-tooling/es6-tooling/webpack-demo"> </iframe>
<iframe src="./EDUCATION/OOP-JS/06-es6-tooling/es6-tooling/webpack-demo/circle.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/06-es6-tooling/es6-tooling/webpack-demo/index.html"> </iframe>
<iframe src="./EDUCATION/OOP-JS/06-es6-tooling/es6-tooling/webpack-demo/index.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/cheat-sheets"> </iframe>
<iframe src="./EDUCATION/OOP-JS/cheat-sheets/classes-cheat-sheet.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/cheat-sheets/modules-cheat-sheet.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/cheat-sheets/inheritance-cheat-sheet.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/cheat-sheets/object-cheat-sheet.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/cheat-sheets/prototypes-cheat-sheet.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/_config.yml"> </iframe>
<iframe src="./EDUCATION/OOP-JS/.gitignore"> </iframe>
<iframe src="./EDUCATION/OOP-JS/index.html"> </iframe>
<iframe src="./EDUCATION/OOP-JS/main.js"> </iframe>
<iframe src="./EDUCATION/OOP-JS/README.md"> </iframe>
<iframe src="./makefile"> </iframe>
<iframe src="./_MISC"> </iframe>
<iframe src="./_MISC/code-snippets-master"> </iframe>
<iframe src="./_MISC/code-snippets-master/.gitignore"> </iframe>
<iframe src="./_MISC/code-snippets-master/algorithms"> </iframe>
<iframe src="./_MISC/code-snippets-master/algorithms/searching-algorithms"> </iframe>
<iframe src="./_MISC/code-snippets-master/algorithms/searching-algorithms/bool-binary-search.js"> </iframe>
<iframe src="./_MISC/code-snippets-master/algorithms/searching-algorithms/index-binary-search.js"> </iframe>
<iframe src="./_MISC/code-snippets-master/algorithms/sorting-algorithms"> </iframe>
<iframe src="./_MISC/code-snippets-master/algorithms/sorting-algorithms/01-bubble-sort.js"> </iframe>
<iframe src="./_MISC/code-snippets-master/algorithms/sorting-algorithms/02-selection-sort.js"> </iframe>
<iframe src="./_MISC/code-snippets-master/algorithms/sorting-algorithms/03-insertion-sort.js"> </iframe>
<iframe src="./_MISC/code-snippets-master/algorithms/sorting-algorithms/04-merge-sort.js"> </iframe>
<iframe src="./_MISC/code-snippets-master/algorithms/sorting-algorithms/05-quick-sort.js"> </iframe>
<iframe src="./_MISC/code-snippets-master/basic-data-structures"> </iframe>
<iframe src="./_MISC/code-snippets-master/basic-data-structures/binary-tree-reading.md"> </iframe>
<iframe src="./_MISC/code-snippets-master/basic-data-structures/doubly-linked-list.js"> </iframe>
<iframe src="./_MISC/code-snippets-master/basic-data-structures/graphs.md"> </iframe>
<iframe src="./_MISC/code-snippets-master/basic-data-structures/simple-queue.js"> </iframe>
<iframe src="./_MISC/code-snippets-master/basic-data-structures/simple-singly-linked-list.js"> </iframe>
<iframe src="./_MISC/code-snippets-master/basic-data-structures/simple-stack.js"> </iframe>
<iframe src="./_MISC/code-snippets-master/basic-data-structures/test.txt"> </iframe>
<iframe src="./_MISC/code-snippets-master/helper-functions"> </iframe>
<iframe src="./_MISC/code-snippets-master/helper-functions/array-helpers"> </iframe>
<iframe src="./_MISC/code-snippets-master/helper-functions/array-helpers/flatten-arrays.js"> </iframe>
<iframe src="./_MISC/code-snippets-master/helper-functions/array-helpers/swap.js"> </iframe>
<iframe src="./_MISC/code-snippets-master/helper-functions/general-use-helpers"> </iframe>
<iframe src="./_MISC/code-snippets-master/helper-functions/general-use-helpers/xor.js"> </iframe>
<iframe src="./_MISC/code-snippets-master/helper-functions/num-helpers"> </iframe>
<iframe src="./_MISC/code-snippets-master/helper-functions/num-helpers/is-prime.js"> </iframe>
<iframe src="./_MISC/code-snippets-master/helper-functions/string-helpers"> </iframe>
<iframe src="./_MISC/code-snippets-master/helper-functions/string-helpers/count-characters.js"> </iframe>
<iframe src="./_MISC/code-snippets-master/helper-functions/string-helpers/is-alpha-numeric.js"> </iframe>
<iframe src="./_MISC/code-snippets-master/memoization-tabulation"> </iframe>
<iframe src="./_MISC/code-snippets-master/memoization-tabulation/fibonacci-versions"> </iframe>
<iframe src="./_MISC/code-snippets-master/memoization-tabulation/fibonacci-versions/memo-fibonacci.js"> </iframe>
<iframe src="./_MISC/code-snippets-master/memoization-tabulation/fibonacci-versions/naive-fibonacci.js"> </iframe>
<iframe src="./_MISC/code-snippets-master/memoization-tabulation/fibonacci-versions/tab-fibonacci.js"> </iframe>
<iframe src="./_MISC/code-snippets-master/memoization-tabulation/lucas-num-versions"> </iframe>
<iframe src="./_MISC/code-snippets-master/memoization-tabulation/lucas-num-versions/memo-lucasnum.js"> </iframe>
<iframe src="./_MISC/code-snippets-master/memoization-tabulation/lucas-num-versions/naive-lucasnum.js"> </iframe>
<iframe src="./_MISC/code-snippets-master/memoization-tabulation/lucas-num-versions/tab-lucasnum.js"> </iframe>
<iframe src="./_MISC/code-snippets-master/memoization-tabulation/min-change.js"> </iframe>
<iframe src="./_MISC/code-snippets-master/problem-solving-patterns"> </iframe>
<iframe src="./_MISC/code-snippets-master/problem-solving-patterns/frequency-pattern.js"> </iframe>
<iframe src="./_MISC/code-snippets-master/problem-solving-patterns/multiple-pointers-pattern.js"> </iframe>
<iframe src="./_MISC/code-snippets-master/problem-solving-patterns/sliding-window-pattern.js"> </iframe>
<iframe src="./_MISC/sql"> </iframe>
<iframe src="./_MISC/sql/sql-quick-sort"> </iframe>
<iframe src="./_MISC/sql/sql-quick-sort/2020-11-13-21-27-05.png"> </iframe>
<iframe src="./_MISC/sql/sql-quick-sort/SUCESS.png"> </iframe>
<iframe src="./_MISC/sql/sql-quick-sort/createsort_test---table.png"> </iframe>
<iframe src="./_MISC/sql/sql-quick-sort/data.png"> </iframe>
<iframe src="./_MISC/sql/sql-quick-sort/explain-analize.png"> </iframe>
<iframe src="./_MISC/sql/sql-quick-sort/i-think-by-default.png"> </iframe>
<iframe src="./_MISC/sql/sql-quick-sort/only-a"> </iframe>
<iframe src="./_MISC/sql/sql-quick-sort/sql-q-sort.md"> </iframe>
<iframe src="./_MISC/sql/sql-quick-sort/sql-q-sort.sql"> </iframe>
<iframe src="./_MISC/sql/sql-quick-sort/types.png"> </iframe>
<iframe src="./_MISC/sql/sql-quick-sort/woah.png"> </iframe>
<iframe src="./renovate.json"> </iframe>
<iframe src="./files"> </iframe>

</ul>
</body>
</html>
